<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/spinner_01" android:duration="50"></item>
    <item android:drawable="@drawable/spinner_02" android:duration="50"></item>
    <item android:drawable="@drawable/spinner_03" android:duration="50"></item>
    <item android:drawable="@drawable/spinner_04" android:duration="50"></item>
    <item android:drawable="@drawable/spinner_05" android:duration="50"></item>
    <item android:drawable="@drawable/spinner_06" android:duration="50"></item>
    <item android:drawable="@drawable/spinner_07" android:duration="50"></item>
    <item android:drawable="@drawable/spinner_08" android:duration="50"></item>
    <item android:drawable="@drawable/spinner_09" android:duration="50"></item>
    <item android:drawable="@drawable/spinner_10" android:duration="50"></item>
    <item android:drawable="@drawable/spinner_11" android:duration="50"></item>
    <item android:drawable="@drawable/spinner_12" android:duration="50"></item>
</animation-list>
