<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/round_bg_fff"
            android:drawableLeft="@drawable/icon_et_username"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/username_hint"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_bg_fff"
            android:drawableLeft="@drawable/icon_et_password"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_forget_pwd"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/forget_password"
            android:textColor="#999999"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_bg_main"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_bg_fff"
            android:text="@string/register"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>